# Android

MyApplication/: build.gradle  gradle.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/rogersxiao/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/rogersxiao/common/: AppComponent.java  MyApplication.java
MyApplication/app/src/main/java/com/example/rogersxiao/myapplication/: IViewInterface.java  LoginActivity.java  UserApi.java  UserComponent.java  UserData.java  UserModule.java  UserPersenter.kt
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main2.xml  content_main2.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/example/rogersxiao/myapplication/: ExampleUnitTest.java
